<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Paramètres"
        >

        <CheckBoxPreference
            android:key="identifiant"
            android:title="Titre de la préf"
            android:summary="description en dessous du titre"
            android:defaultValue="true"
            />

    </PreferenceCategory>

</PreferenceScreen>