<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bouchottebenjamin.training.ProgConcActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleProgConc"
        android:text="@string/programmationConcourrente"
        android:textSize="@dimen/titleSize"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleThread"
        android:text="Thread"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleProgConc"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threadLauncher"
        android:text="Exécuter un thread"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleThread"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threadLauncherTV"
        android:text="Exécutez le thread!"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/threadLauncher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleAsyncHandler"
        android:text="Tâche asynchrone et Hander"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/threadLauncherTV"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="10"
        android:animationResolution="100"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleAsyncHandler"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asynchButton"
        android:text="Charger l'image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:maxHeight="100dp"
        android:layout_below="@+id/asynchButton"
        />

</RelativeLayout>
